APP_URL=http://localhost:9000
NODE_ENV=development

# Auth

APP_SECRET=f06f690bb10effed25a28dddfec643c5

# Database

DB_HOST=
DB_PORT=
DB_USER=
DB-PASS=
DB_NAME=smartfiltros

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DNS
